src/AdminAssistant.Desktop/WPF/AdminAssistant.WPF/Shared/Sidebar/SidebarComponent.xaml

<UserControl x:Class="AdminAssistant.WPF.Shared.Sidebar.SidebarComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sfnav="http://schemas.syncfusion.com/wpf"
             DataContext="{Binding SidebarViewModel, Source={StaticResource ViewModelLocator}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition x:Name="navBar" Height="auto" />
      <RowDefinition x:Name="overflow" Height="*" />
    </Grid.RowDefinitions>

    <sfnav:SfTreeNavigator Grid.Row="0" Width="100">
      <sfnav:SfTreeNavigator.HeaderTemplate>
        <DataTemplate>
          <ComboBox SelectedItem="Company" SelectedValue="Company">
            <ComboBoxItem>Company</ComboBoxItem>
            <ComboBoxItem>Personal</ComboBoxItem>
          </ComboBox>
        </DataTemplate>
      </sfnav:SfTreeNavigator.HeaderTemplate>
      <!--<sfnav:SfTreeNavigator.ItemTemplate>
        <DataTemplate>
          <TextBlock>Moo</TextBlock>
        </DataTemplate>
      </sfnav:SfTreeNavigator.ItemTemplate>-->
      <sfnav:SfTreeNavigatorItem Header="Dashboard"/>
      <sfnav:SfTreeNavigatorItem Header="Mail"/>
      <sfnav:SfTreeNavigatorItem Header="Calendar"/>
      <sfnav:SfTreeNavigatorItem Header="Contacts"/>
      <sfnav:SfTreeNavigatorItem Header="Tasks"/>
      <sfnav:SfTreeNavigatorItem Header="Accounts"/>
      <sfnav:SfTreeNavigatorItem Header="Assets"/>
      <sfnav:SfTreeNavigatorItem Header="Billing"/>
      <sfnav:SfTreeNavigatorItem Header="Budget"/>
      <sfnav:SfTreeNavigatorItem Header="Documents"/>
      <sfnav:SfTreeNavigatorItem Header="Reports"/>
      <sfnav:SfTreeNavigatorItem Header="Admin"/>
    </sfnav:SfTreeNavigator>
    
  </Grid>
</UserControl>
