src/AdminAssistant.Desktop/WPF/AdminAssistant.WPF/MainWindow.xaml

<sf:ChromelessWindow x:Class="AdminAssistant.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:sfskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:AdminAssistant.WPF.Shared"
        xmlns:dashboardModule="clr-namespace:AdminAssistant.WPF.Modules.DashboardModule"
        xmlns:accountsModule="clr-namespace:AdminAssistant.WPF.Modules.AccountsModule"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        sfskin:SfSkinManager.VisualStyle="Office2019Black"
        Title="Admin Assistant" Height="720" Width="1280"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">

  <Window.Resources>
    <DataTemplate x:Key="DashboardViewTemplate" DataType="{x:Type UserControl}">
      <dashboardModule:DashboardComponent />
    </DataTemplate>
    <DataTemplate x:Key="AccountsViewTemplate" DataType="{x:Type UserControl}">
      <accountsModule:AccountsComponent />
    </DataTemplate>

    <local:ModuleEnumToIconImageConverter x:Key="ModuleEnumToIconImageConverter" Brush="White" />
    <local:ModeEnumToIconImageConverter x:Key="ModeEnumToIconImageConverter" Brush="White" />
  </Window.Resources>

  <DockPanel LastChildFill="True">

    <!-- Start Header -->
    <Grid DockPanel.Dock="Top">
      <Label Content="Header" />
    </Grid>
    <!-- End Header -->
    
    <!-- Start Footer -->
    <Grid DockPanel.Dock="Bottom">
      <Label Height="auto" Content="{Binding FooterText}" HorizontalAlignment="Center" />
    </Grid>
    <!-- End Footer -->

    <!-- Start Sidebar -->
    <Grid DockPanel.Dock="Left" Margin="8 0 8 0">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="navBarHeader" Height="auto" />
        <RowDefinition x:Name="navBarBody" Height="auto" />
        <RowDefinition x:Name="overflow" Height="*" />
      </Grid.RowDefinitions>
      
      <!-- Start Sidebar Header -->
      <!--
        TODO: Just hard code data, behavior and styling for now.
        Want to get main UI functional and navigation not working is blocking that.
      -->
      <sf:SplitButtonAdv Name="btnModeSelection" Grid.Row="0" Grid.Column="0" SmallIcon="{iconPacks:FontAwesomeImage BuildingRegular, Brush=White}" Label="Company" Padding="4" >
        <sf:DropDownMenuGroup>
          <sf:DropDownMenuItem HorizontalAlignment="Left" Header="Company">
            <sf:DropDownMenuItem.Icon><iconPacks:PackIconFontAwesome Kind="BuildingRegular" /></sf:DropDownMenuItem.Icon>
          </sf:DropDownMenuItem>
          <sf:DropDownMenuItem HorizontalAlignment="Left" Header="Personal">
            <sf:DropDownMenuItem.Icon><iconPacks:PackIconFontAwesome Kind="UserSolid" /></sf:DropDownMenuItem.Icon>
          </sf:DropDownMenuItem>
        </sf:DropDownMenuGroup>
      </sf:SplitButtonAdv>
      <!-- End Sidebar Header -->

      
      <!-- Start Sidebar Body -->
      <!--
        TODO: Just hard code data, behavior and styling for now.
        Want to get main UI functional and navigation not working is blocking that.
      -->
      <ItemsControl Grid.Row="1" Grid.Column="0" Margin="0 8 0 0" ItemsSource="{Binding Modules}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <sf:ButtonAdv Label="{Binding Label}" SmallIcon="{Binding Module, Converter={StaticResource ModuleEnumToIconImageConverter}}" IsCheckable="True" HorizontalContentAlignment="left" Margin="0 2 0 0" Padding="4" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <!-- End Sidebar Body -->
    </Grid>
    <!-- End Sidebar -->

    <!-- Start Breadcrumb -->
    <Grid DockPanel.Dock="Top">
      <Label Content="Breadcrumb" />
    </Grid>
    <!-- End Breadcrumb -->

    <!-- Start Main Content -->
    <ContentControl Content="{Binding}">
      <ContentControl.Style>
        <Style TargetType="{x:Type ContentControl}">
          <Setter Property="ContentTemplate" Value="{StaticResource DashboardViewTemplate}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedModule}" Value="ModuleEnum.Dashboard">
              <Setter Property="ContentTemplate" Value="{StaticResource DashboardViewTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedModule}" Value="ModuleEnum.Accounts">
              <Setter Property="ContentTemplate" Value="{StaticResource AccountsViewTemplate}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>
    </ContentControl>
    <!--<ContentControl x:Name="ContentPannel" Content="{Binding SelectedViewModel}" />-->
    <!-- End Main Content -->
  </DockPanel>
</sf:ChromelessWindow>
