src/AdminAssistant.Desktop/WPF/AdminAssistant.WPF/Modules/AccountsModule/BankAccountEditDialog.xaml

<sf:ChromelessWindow
  x:Class="AdminAssistant.WPF.Modules.AccountsModule.BankAccountEditDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:vm="clr-namespace:AdminAssistant.UI.Modules.AccountsModule.BankAccountEditDialog;assembly=AdminAssistant.UI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  d:DataContext="{d:DesignInstance Type=vm:BankAccountEditDialogDesignTimeViewModel, IsDesignTimeCreatable=True}"
  xmlns:sf="http://schemas.syncfusion.com/wpf"
  xmlns:sfskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
  sfskin:SfSkinManager.VisualStyle="Office2019Black"  
  mc:Ignorable="d"
  Loaded="ChromelessWindow_Loaded"
  Title="{Binding HeaderText}"
  Height="190" Width="600"
  MinHeight="190" MinWidth="600">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="16"/>
      <RowDefinition Height="auto" />
      <RowDefinition Height="8"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="16"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="16"/>
      <ColumnDefinition Width="auto" Name="One"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="16"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="16"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="1" Grid.Column="1" Content="Account name" />
    <sf:SfTextBoxExt Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" Text="{Binding AccountName}" VerticalContentAlignment="Center" />
    <CheckBox Grid.Row="1" Grid.Column="10"  Content="On budget" VerticalAlignment="Center" />

    <Label Grid.Row="3" Grid.Column="1" Content="Account type" />
    <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding Path=BankAccountTypes}" DisplayMemberPath="Description" SelectedValuePath="Description" SelectedValue="{Binding Path=BankAccountTypeID}" />
    <Label Grid.Row="3" Grid.Column="5" Content="Opened on" />
    <DatePicker Grid.Row="3" Grid.Column="7" SelectedDate="{Binding OpenedOn}" MinWidth="140" SelectedDateFormat="Long"  />

    <Label Grid.Row="5" Grid.Column="1" Content="Currency" />
    <ComboBox Grid.Row="5" Grid.Column="3" MinWidth="120" ItemsSource="{Binding Path=Currencies}" DisplayMemberPath="Description" SelectedValuePath="Symbol" SelectedValue="{Binding Path=CurrencyID}" />
    <Label Grid.Row="5" Grid.Column="5" Content="Opening balance" />
    <sf:IntegerTextBox Grid.Row="5" Grid.Column="7" Value="{Binding OpeningBalance}" />

    <Line Grid.Row="8" Height="10" Grid.Column="0" Grid.ColumnSpan="5" />

    <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="Cancel" Margin="0,0,8,0" Padding="8,4,8,4" />
      <Button Content="Save" Padding="8,4,8,4" />
    </StackPanel>
  </Grid>
</sf:ChromelessWindow>
